# AiDevs

./: build.gradle  settings.gradle
src/main/java/dev/rogacki/aidevs/: AiDevsApplication.java
src/main/java/dev/rogacki/aidevs/config/web/client/: LoggingInterceptor.java  RestClientConfig.java
src/main/java/dev/rogacki/aidevs/dto/: AnswerResponse.java  BloggerTask.java  EmbeddingTask.java  FunctionsTask.java  InpromptTask.java  LiarAnswerResponse.java  LiarTask.java  ModerationTask.java  Task.java  TokenResponse.java  WhisperTask.java
src/main/java/dev/rogacki/aidevs/service/: GnomeTaskService.java  KnowledgeTaskService.java  MemeTaskService.java  OptimaldbTaskService.java  PeopleTaskService.java  ScraperTaskService.java  SearchTaskService.java  SplitterUtils.java  Task.java  TaskService.java  ToolsTaskService.java  WhoamiTaskService.java
src/main/resources/: application.yml
